<component name="libraryTable">
  <library name="Gradle: org.nrg.xnat:xnat-data-models:1.7.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.nrg.xnat/xnat-data-models/1.7.1/70f5ed2e8ee2a456f923c1479c760d0694a06b42/xnat-data-models-1.7.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.nrg.xnat/xnat-data-models/1.7.1/ab2f7d9f4f334253c9044ad6d70fdab572b1f142/xnat-data-models-1.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>