<component name="libraryTable">
  <library name="Gradle: org.nrg.xdat:core:1.7.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.nrg.xdat/core/1.7.1/350e9cf4a5dcf46696cd82d2468f78920ceaade9/core-1.7.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.nrg.xdat/core/1.7.1/aaaa423abf129b2c31433b72d813e2cfdffa5542/core-1.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>