<component name="libraryTable">
  <library name="Gradle: org.nrg.xnat:web:1.7.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.nrg.xnat/web/1.7.1/64f3e4c8f380b5ecb3f1377ce8e1c0c036fb8bfa/web-1.7.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.nrg.xnat/web/1.7.1/80e4a66c411a20a1b629ff641ddd7a057565d745/web-1.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>